<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        forceCoversAnnotation="true"
        bootstrap="vendor/autoload.php"
        executionOrder="depends,defects"
        beStrictAboutOutputDuringTests="true"
        failOnRisky="true"
        failOnWarning="false"
        cacheDirectory=".phpunit.cache"
        beStrictAboutCoverageMetadata="true"
        displayDetailsOnTestsThatTriggerWarnings="true">
    <testsuites>
        <testsuite name="unit">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
